<!DOCTYPE html>
<title>Company of Heroes 2</title>
<html> 

<head>
<style>

body {
		color: orange; 
		background-image:url('Background.jpg'); 
		text-align: center;
		background-size: cover;
		background-color: #69D2E7;
		background-position: center;
		background-repeat: no-repeat;
		font-family: 'Odibee Sans', cursive;
		width: 1000px;
		border: 10px solid #91204D;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		box-shadow: 0px 0px 250px;
		}
		
		h1 {
		font-size: 60pt; 
		color:#FA2A00;
		}
		
		
		.seconddiv p{
		border: 10px solid #91204D;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		padding-top: 15px;
		}
		
		
</style>
</head>
<div>
<body>
<p>
	<h1>Company of Heroes 2</h1> 
	<h2>Heading!</h2> 

	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
	
	<h2>Subheading 1!</h2>
	
	Interdum et malesuada fames ac ante ipsum primis in fauc	ibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 

	<h2>Subheading 2!</h2>
	
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

	<h2>Subheading 3!</h2>
	
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales
	<br>
	<br>
	<br>

	
	</p>
	</div>
	</body>
	<body>
	<div class="seconddiv">  
<p>hhh</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/yrdidl7X-DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
	</div>
	</html>
	
	

	